Profiling enabled
Executing tests\ml_integration\ml_core\01_recursion_fibonacci.ml in sandbox...

    Sandbox Execution Results     
+--------------------------------+
| Property       | Value         |
|----------------+---------------|
| Success        | True          |
| Execution Time | 0.000 seconds |
+--------------------------------+

Standard Output:
+-----------------------------------------------------------------------------+
| __MLPY_RESULT__ {"success": true, "result": null, "type": null}             |
|                                                                             |
+-----------------------------------------------------------------------------+


=== PERFORMANCE PROFILING REPORTS ===

======================================================================
MLPY PERFORMANCE SUMMARY REPORT
======================================================================

Total Execution Time: 0.157s

Time Breakdown:
+---------------------+----------+----------+
| Category            | Time     | % Total  |
+---------------------+----------+----------+
| Python Stdlib       | 0.149s   |  94.6%   |
| ML Code Execution   | 0.008s   |   5.2%   |
| Sandbox Startup     | 0.000s   |   0.2%   |
| Transpilation       | 0.000s   |   0.1%   |
+---------------------+----------+----------+

ML Code Execution (by file):
+---------------------+----------+----------+--------+
| File                | Time     | % Total  | Calls  |
+---------------------+----------+----------+--------+
| _parser.py          | 0.004s |  46.0%   |  4,808 |
| _compiler.py        | 0.002s |  22.6%   |    420 |
| threading.py        | 0.001s |  13.1%   |    101 |
| subprocess.py       | 0.000s |   5.3%   |     40 |
| _local.py           | 0.000s |   3.3%   |    116 |
| tempfile.py         | 0.000s |   2.6%   |     16 |
| typing.py           | 0.000s |   1.3%   |     53 |
| __init__.py         | 0.000s |   1.2%   |     17 |
| contextlib.py       | 0.000s |   1.1%   |     19 |
| random.py           | 0.000s |   0.6%   |      6 |
+---------------------+----------+----------+--------+

Top Functions (by total time):
+--------------------------------------------+----------+--------+
| Function                                   | Time     | Calls  |
+--------------------------------------------+----------+--------+
| <method 'read' of '_io.TextIOWrapper' o... | 0.127s |      3 |
| <built-in method _winapi.CreateProcess>    | 0.007s |      1 |
| <built-in method _io.open>                 | 0.004s |      4 |
| _parse (_parser.py)                        | 0.001s |     75 |
| _compile (_compiler.py)                    | 0.001s |    144 |
| _bootstrap_inner (threading.py)            | 0.001s |      3 |
| <method 'acquire' of '_thread.lock' obj... | 0.001s |     17 |
| <built-in method nt.mkdir>                 | 0.001s |      1 |
| __getitem__ (_parser.py)                   | 0.001s |  1,002 |
| <built-in method nt.unlink>                | 0.000s |      2 |
| <method 'append' of 'list' objects>        | 0.000s |  1,907 |
| <built-in method nt.stat>                  | 0.000s |      6 |
| _optimize_charset (_compiler.py)           | 0.000s |     50 |
| <built-in method builtins.len>             | 0.000s |  1,623 |
| <built-in method _winapi.WaitForSingleO... | 0.000s |      1 |
+--------------------------------------------+----------+--------+

======================================================================
MLPY INTERNAL PERFORMANCE ANALYSIS
======================================================================

Total mlpy Overhead: 0.000s (0.3% of total)

+--------------------------------------------------------------------+
| SANDBOX STARTUP (0.000s, 0.2%)                                      |
+--------------------------------------------------------------------+
|   _execute_python_code                               0.000s      1 |
|   _prepare_environment                               0.000s      1 |
|   _create_execution_script                           0.000s      1 |
|   <genexpr>                                          0.000s     92 |
|   _parse_execution_result                            0.000s      1 |
|   parse_size                                         0.000s      3 |
|   _setup_sandbox                                     0.000s      1 |
|   _parse_resource_limits                             0.000s      1 |
|   __init__                                           0.000s      1 |
|   __init__                                           0.000s      1 |
+--------------------------------------------------------------------+

+--------------------------------------------------------------------+
| TRANSPILATION (0.000s, 0.1%)                                        |
+--------------------------------------------------------------------+
|   execute_with_sandbox                               0.000s      1 |
|   execute_ml_code_sandbox                            0.000s      1 |
+--------------------------------------------------------------------+

OPTIMIZATION RECOMMENDATIONS:

• User ML Code Execution: 5.2%
  - Most time is in mlpy overhead, not your code
  - Consider optimizing algorithm rather than reducing stdlib calls

• Overall Assessment:
  - Excellent! mlpy overhead is minimal (<20%)
