

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integration Guide &mdash; mlpy 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6ef3b6bf" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=51b770b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python Integration" href="python-integration.html" />
    <link rel="prev" title="Standard Library" href="../user-guide/standard-library.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mlpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/tutorial.html">ML Language Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/language-reference.html">Language Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/standard-library.html">Standard Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-integration.html">Python Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide-integration.html">IDE Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html">API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Integration Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-approaches">Integration Approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-cases">Use Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-integration.html">Python Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Integration Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer-guide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guide/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guide/security-model.html">Security Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guide/extending-mlpy.html">Extending mlpy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mlpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Integration Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/integration-guide/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integration-guide">
<h1>Integration Guide<a class="headerlink" href="#integration-guide" title="Link to this heading"></a></h1>
<p>Complete guide for Python developers integrating mlpy into their projects and workflows.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="python-integration.html">Python Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-integration.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-integration.html#core-integration-patterns">Core Integration Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-integration.html#integration-examples">Integration Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ide-integration.html">IDE Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ide-integration.html#supported-ides">Supported IDEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide-integration.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide-integration.html#visual-studio-code">Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide-integration.html#intellij-idea-pycharm">IntelliJ IDEA / PyCharm</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide-integration.html#vim-neovim">Vim/Neovim</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide-integration.html#emacs">Emacs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide-integration.html#sublime-text">Sublime Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide-integration.html#custom-editor-integration">Custom Editor Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide-integration.html#language-server-configuration">Language Server Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide-integration.html#debugging-integration">Debugging Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide-integration.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="ide-integration.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Integration Examples</a></li>
</ul>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>mlpy is designed to integrate seamlessly with existing Python ecosystems. Whether you’re adding ML capabilities to an existing application or building new tools, mlpy provides flexible integration options.</p>
</section>
<section id="integration-approaches">
<h2>Integration Approaches<a class="headerlink" href="#integration-approaches" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>1. Command-Line Integration</strong></dt><dd><p>Use mlpy CLI tools in build scripts and CI/CD pipelines</p>
</dd>
<dt><strong>2. Python API Integration</strong></dt><dd><p>Embed mlpy transpiler directly in Python applications</p>
</dd>
<dt><strong>3. IDE Integration</strong></dt><dd><p>Full development environment support with Language Server Protocol</p>
</dd>
<dt><strong>4. Library Integration</strong></dt><dd><p>Use mlpy-generated Python modules as regular Python packages</p>
</dd>
</dl>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mlpy.transpiler</span><span class="w"> </span><span class="kn">import</span> <span class="n">MLTranspiler</span>

<span class="c1"># Initialize transpiler</span>
<span class="n">transpiler</span> <span class="o">=</span> <span class="n">MLTranspiler</span><span class="p">()</span>

<span class="c1"># Transpile ML code</span>
<span class="n">ml_code</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">function greet(name) {</span>
<span class="s1">    return &quot;Hello, &quot; + name + &quot;!&quot;</span>
<span class="s1">}</span>

<span class="s1">message = greet(&quot;World&quot;)</span>
<span class="s1">print(message)</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">transpiler</span><span class="o">.</span><span class="n">transpile_string</span><span class="p">(</span><span class="n">ml_code</span><span class="p">)</span>
<span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">success</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Generated Python:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">python_code</span><span class="p">)</span>

    <span class="c1"># Execute the code</span>
    <span class="n">exec</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">python_code</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Configuration Management</strong></dt><dd><p>Use ML for type-safe configuration files</p>
</dd>
<dt><strong>Domain-Specific Languages</strong></dt><dd><p>Build custom DSLs on top of ML</p>
</dd>
<dt><strong>Scripting and Automation</strong></dt><dd><p>Secure scripting with capability-based access control</p>
</dd>
<dt><strong>Educational Tools</strong></dt><dd><p>Teaching programming with enhanced security</p>
</dd>
<dt><strong>Embedded Systems</strong></dt><dd><p>Safe scripting for resource-constrained environments</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user-guide/standard-library.html" class="btn btn-neutral float-left" title="Standard Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python-integration.html" class="btn btn-neutral float-right" title="Python Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, mlpy Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>